# Movie_Mania

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/movie_mania_upgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/movie_mania_upgrade/application/: AppApplicationClass.kt
app/src/main/java/com/shubham/movie_mania_upgrade/communicator/: IItemClickListener.kt
app/src/main/java/com/shubham/movie_mania_upgrade/data/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/shubham/movie_mania_upgrade/di/: HiltModule.kt
app/src/main/java/com/shubham/movie_mania_upgrade/remote/: ApiResponseManager.kt  MovieImplementor.kt  MovieRepository.kt
app/src/main/java/com/shubham/movie_mania_upgrade/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shubham/movie_mania_upgrade/ui/adapter/: BindingAdapter.kt  MovieAdapter.kt
app/src/main/java/com/shubham/movie_mania_upgrade/ui/details/: DetailFragment.kt
app/src/main/java/com/shubham/movie_mania_upgrade/ui/movie/: MovieFragment.kt  MoviePaging.kt
app/src/main/java/com/shubham/movie_mania_upgrade/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: animated_app_vector_objector.xml  animated_vector_code.xml  ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie2.xml  item_movie.xml  item_movie_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/movie_mania_upgrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: build.gradle.kts
lib_permission/src/androidTest/java/com/shubham/lib_permission/: ExampleInstrumentedTest.kt
lib_permission/src/main/java/com/shubham/lib_permission/communicator/: IPermissionCallbackProvider.kt
lib_permission/src/main/java/com/shubham/lib_permission/permissionManager/: PermissionManager.kt
lib_permission/src/main/res/drawable/: card_background.xml
lib_permission/src/main/res/layout/: item_dialog_permission.xml
lib_permission/src/main/res/values/: strings.xml
lib_permission/src/test/java/com/shubham/lib_permission/: ExampleUnitTest.kt
lib_speechRecognizer/: build.gradle.kts
lib_speechRecognizer/src/androidTest/java/com/shubham/lib_speechrecognizer/: ExampleInstrumentedTest.kt
lib_speechRecognizer/src/main/java/com/shubham/lib_speechrecognizer/speech/: SpeechRecognizerManager.kt
lib_speechRecognizer/src/main/java/com/shubham/lib_speechrecognizer/speech/communicator/: ISpeechToTextConvertListener.kt
lib_speechRecognizer/src/test/java/com/shubham/lib_speechrecognizer/: ExampleUnitTest.kt
