[versions]
agp = "8.5.0"
hiltAndroid = "2.51.1"
kotlin = "1.9.0"
coreKtx = "1.10.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
nav_version = "2.8.5"
retrofit = "2.11.0"
pagingVersion = "3.3.5"
glideVersion = "4.16.0"
dynamicPixelVersion = "1.1.0"
loggingInterceptor="5.0.0-alpha.11"
splashScreen = "1.0.1"
jetbrainsKotlinJvm = "1.9.24"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation_classpath = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav_version" }
androidx-navigation_fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav_version" }
androidx-navigation_ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav_version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx_pagination3 = {module = "androidx.paging:paging-runtime" , version.ref="pagingVersion"}
bumptech_glide = {module="com.github.bumptech.glide:glide"  , version.ref="glideVersion"}
ssp = {module="com.intuit.ssp:ssp-android"  , version.ref="dynamicPixelVersion"}
sdp = {module="com.intuit.sdp:sdp-android"  , version.ref="dynamicPixelVersion"}
logging_interceptor = {module="com.squareup.okhttp3:logging-interceptor" , version.ref= "loggingInterceptor"}
splash_screen = {module= "androidx.core:core-splashscreen" , version.ref="splashScreen"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#navgraph_plugin = { id = "androidx.navigation.safeargs.kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }

